

<!DOCTYPE html>
<html>
  <head>
    <title>Deepak Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
  top: 50%;
  margin-top: 50px;
  margin-bottom: 0;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
  </head>
  <body class="w3-black">
  <a href="https://api.whatsapp.com/send?phone=+916290404175" style=" width: 50px!important;
height: 50px!important;
position: fixed!important;
bottom: 50px!important;
right: 50px!important;
border-radius: 50%;
z-index: 99;
cursor: pointer;
background-color: transparent!important;
transition: 1s ease;
border: none;">
<img src="http://primary.spayee.com/s/pages/assets/images/whatsapp.png" width="50px;">
</a>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
  <img src="" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html "class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="photo.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="photo.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<!-- Page Content -->
<header div class="w3-padding-large" id="main">

<div class="slideshow-container">
<div class = "mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://media.istockphoto.com/photos/jumping-over-abyss-picture-id613534904?k=20&m=613534904&s=612x612&w=0&h=rHfCPdoM_1yNzLd5vk7eCgpV06ponqtvF3xfrTasoUM=" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://media.istockphoto.com/photos/success-and-victory-in-the-mountains-picture-id636676918?k=20&m=636676918&s=612x612&w=0&h=q1B9bRUWjWJjApmilJnsIX7TVQc4BgIhg94rQGpBtfY=" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="istockphoto-1320753789-170667a.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="self-confidence-2121159_1280.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>



  <!-- Header/Home -->
  <header class="w3-container w3-padding-48 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Deepak kumar saw.</h1>
     <p></p>
    <img src="deepak s.JPG" alt="boy" class="w3-image" width="1000%" height="1108">
  </header>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<f <a href="https://www.facebook.com/deepakkumar.saw.7311"><i class="fa fa-facebook" style="width:5% !important"></i></a>
  <a href ="https://www.instragram.com/deepak_kumar__saw"><i class="fa fa-instagram " style="width:5% !important"></i></a>
  <a href ="https://twitter.com/Deepakk21576931?t=q_dggPWGeIndPVUpaYbk6Q&s=09"><i class="fa fa-twitter" style="width:5% !important"></i></a>
  <a href="https://www.linkedin.com/in/deepak-kumar-saw-6846a9222"><i class="fa fa-linkedin" style="width:5% !important"></i></a>
 <!-- End footer -->
</footer>


<!-- END PAGE CONTENT -->
</div>

</body>
</html>
