
<!DOCTYPE html>
<html>
  <head>
    <title>Deepak Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">
  <a href="https://api.whatsapp.com/send?phone=+916290404175" style=" width: 50px!important;
height: 50px!important;
position: fixed!important;
bottom: 50px!important;
right: 50px!important;

border-radius: 50%;
z-index: 99;
cursor: pointer;
background-color: transparent!important;
transition: 1s ease;
border: none;">
<img src="http://primary.spayee.com/s/pages/assets/images/whatsapp.png" width="50px;">
</a>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
  <img src="" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-on w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<!-- Page Content -->
 <!-- Portfolio Section -->
 <div class="w3-padding-large" id="main">
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="IMG20211028182306.jpg" style="width:100%">
        <img src="c1cd7192-7d6f-49fd-82f4-067b2ae31401.jpg" style="width:100%">
        <img src="IMG20211030160128.jpg" style="width:100%">
        <img src="IMG20211102194952.jpg" style="width:100%">
       <img src ="IMG20211030171417.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="IMG20211103095404.jpg" style="width:100%">
        <img src="22ec635e-c2e0-4ca0-be26-a831ace022fd.jpg" style="width:100%">
        <img src="IMG20211103134736.jpg" style="width:100%">
        <img src="IMG202111110611461.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
    
  <!-- End Portfolio Section -->
  </div>
    <div class="w3-padding-64 w3-content" id="photos">
<div class="full-width-section">
            <style>
<tr>
            .section-padding {
					padding: 100px 0;
				}
				.group-title-index {
    text-align: left;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
    color: #49575f;
}.group-title-index .topright-title {
    text-transform: uppercase;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 16px;
}.group-title-index .center-title {
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    line-height: 30px;
}.group-title-index .bottom-titles {
    position: relative;
    display: inline-block;
}.group-title-index .bottom-titles:before {
    right: -32px;
}
.group-title-index .bottom-titles:after, .group-title-index .bottom-titles:before {
    position: absolute;
    content: '';
    width: 22px;
    height: 2px;
    background-color: #21c2f8;
    top: 50%;
    margin-top: -5px;
}.group-title-index .bottom-titles .bottom-icons {
    margin: 0 auto;
    font-size: 26px;
    color: #21c2f8;
}.group-title-index .bottom-titles:after {
    left: -32px;
}
.choose-course .icon-circle {
    position: relative;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 0 auto
}

.choose-course .icon-circle .icon-background {
    position: absolute;
    bottom: 12px;
    width: 146px;
    left: 50%;
    margin-left: -73px;
    height: 146px;
    border-radius: 50%;
    background-color: #21c2f8;
    color: #fff;
    z-index: 11;
    display: table;
    transition: all .5s ease-in-out;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}

.choose-course .icon-circle .icon-background .icons-img {
    text-align: center;
    margin: 0 auto;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    font-size: 70px;
    line-height: 1;
    transition: all 0.4s ease
}

.choose-course .icon-circle .icon-background:after {
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all 0.4s ease
}

.choose-course .icon-circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.choose-course .icon-circle .info .info-back {
    opacity: 1;
    border-radius: 50%;
    background-color: #242c42;
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    transition: all 0.3s ease
}

.choose-course .icon-circle .info .info-back:before {
    position: absolute;
    z-index: 20;
    content: '';
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border: 12px solid #21c2f8;
    border-radius: 50%
}

.choose-course .icon-circle .info .info-back a {
    color: #fff;
    vertical-align: middle;
    padding: 10px;
    display: table-cell;
    position: relative;
    z-index: 2;
    transition: all 0.7s ease
}

.choose-course .icon-circle:hover .icon-background {
    background-color: #21c2f8;
    bottom: 90%
}

.choose-course .icon-circle:hover .icon-background:after {
    border: 2px solid #fff
}

.choose-course .icon-circle:hover .info .info-back:before {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6)
}

.choose-course .icon-circle:hover .info .info-back a {
    transition-delay: 1s;
    z-index: 21
}

.choose-course .name-course {
    margin-top: 25px;
    color: #49575f;
    text-align: center;
    font-size: 16px
}

.choose-course .name-course a, .choose-course .name-course p, .choose-course .name-course span {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.2s linear
}

.choose-course .name-course i {
    margin-left: 5px;
    transition: all 0.2s linear
}

.choose-course .name-course:hover a, .choose-course .name-course:hover p, .choose-course .name-course:hover span, .choose-course .name-course:hover i {
    color: #21c2f8
}

.choose-course .choose-course-wrapper .col-md-4.col-xs-6 {
    margin-bottom: 70px
}

.choose-course .choose-course-wrapper .col-md-4.col-xs-6:nth-last-child(-n+3) {
    margin-bottom: 0
}.fa-long-arrow-right:before {
    content: "\f178";
}

            </style>
                <div class="section section-padding choose-course" style="background-color:#001;">
                    <div class="container">

                            <h2 class="center-title" style="color:#fff;">PHOTO BY CATEGORY <br></h2>

                            
                        </div>
<br><br><br><br>
<br>
<table style="width:100%" >
<tr><th>
                        <div class="choose-course-wrapper row">
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-1">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img fa fa-photo"></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="#">Tour of rajgir</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="#">rajgir</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div></th>
<th>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-2">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img fa fa-photo"></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">Tour of kolkata</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">Kolkata</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
</th></tr></table>
                        </div>
                    </div>
                </div>
            </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
   <a href="https://www.facebook.com/deepakkumar.saw.7311"><i class="fa fa-facebook" style="width:5% !important"></i></a>
  <a href ="https://www.instragram.com/deepak_kumar__saw"><i class="fa fa-instagram " style="width:5% !important"></i></a>
  <a href ="https://twitter.com/Deepakk21576931?t=q_dggPWGeIndPVUpaYbk6Q&s=09"><i class="fa fa-twitter" style="width:5% !important"></i></a>
  <a href="https://www.linkedin.com/in/deepak-kumar-saw-6846a9222"><i class="fa fa-linkedin" style="width:5% !important"></i></a>
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
